title: Start
tags:
---
one: hey this is a test right?
two: yeah, its a test to show people how this speech asset works when its used
one: cool! does it look good?
two: i have absolutely no idea, i'm writing this script before it works at absolutely
one: isn't this the kind of thing you write after?
two: but then how would i test it?
one: good question.
-> one: right now im trying to work out options
-> one: the thing is that if i dont put a charatcer name it wont work 
-> one: i'll need to work that in the script out later 

===
